[gd_scene format=3 uid="uid://b0tkjau6pqcmb"]

[ext_resource type="Script" uid="uid://dychjk2ckjac4" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dlqwyg4w3x6u5" path="res://assets/pong_assets/Bg.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://brvufi5cgnv7i" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://d4d55n16lokxi" path="res://assets/pong_assets/pixel_font.ttf" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c7uanwxs6r78c" path="res://cpu.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cmyffroe5l4y2" path="res://ball.gd" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj04i"]
size = Vector2(20, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5viw"]
size = Vector2(21, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc63w"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h7mn"]
size = Vector2(1152, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpupq"]
size = Vector2(61, 824)

[node name="Main" type="Sprite2D" unique_id=312911566]
script = ExtResource("1_1bvp3")

[node name="Bg" type="Sprite2D" parent="." unique_id=855085324]
texture_filter = 1
texture = ExtResource("1_ig7tw")
centered = false

[node name="Player" type="StaticBody2D" parent="." unique_id=1849591510]
position = Vector2(30, 324)
script = ExtResource("2_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1687756685]
offset_top = -68.0
offset_right = 20.0
offset_bottom = 60.0
offset_transform_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=376980330]
position = Vector2(10, -4)
shape = SubResource("RectangleShape2D_uj04i")

[node name="CPU" type="StaticBody2D" parent="." unique_id=1167846903]
position = Vector2(1102, 324)
script = ExtResource("4_7mycd")

[node name="ColorRect" type="ColorRect" parent="CPU" unique_id=191004902]
offset_left = -2.0
offset_top = -68.0
offset_right = 19.0
offset_bottom = 60.0
offset_transform_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU" unique_id=1592565033]
position = Vector2(8.5, -4)
shape = SubResource("RectangleShape2D_p5viw")

[node name="ball" type="CharacterBody2D" parent="." unique_id=792412791]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_lquwl")

[node name="ColorRect" type="ColorRect" parent="ball" unique_id=1719048143]
offset_left = -5.0
offset_right = 5.0
offset_bottom = 9.0
color = Color(0.99853367, 0.6321088, 0.7739726, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" unique_id=1950761400]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_jc63w")

[node name="Borders" type="StaticBody2D" parent="." unique_id=1079001136]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders" unique_id=1026387735]
position = Vector2(576, -44)
shape = SubResource("RectangleShape2D_7h7mn")

[node name="Bottom" type="CollisionShape2D" parent="Borders" unique_id=1442852650]
position = Vector2(576, 692)
shape = SubResource("RectangleShape2D_7h7mn")

[node name="Left" type="Area2D" parent="." unique_id=322663652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=673502741]
position = Vector2(-30.5, 324)
shape = SubResource("RectangleShape2D_vpupq")

[node name="Right" type="Area2D" parent="." unique_id=1388317240]
position = Vector2(1213, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=1112950999]
position = Vector2(-30.5, 324)
shape = SubResource("RectangleShape2D_vpupq")

[node name="hud" type="CanvasLayer" parent="." unique_id=1069210424]

[node name="playerscore" type="Label" parent="hud" unique_id=362289951]
texture_filter = 1
offset_left = 400.0
offset_top = 5.0
offset_right = 440.0
offset_bottom = 28.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("3_h2yge")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="computerscore" type="Label" parent="hud" unique_id=727002897]
texture_filter = 1
offset_left = 592.0
offset_top = 5.0
offset_right = 632.0
offset_bottom = 28.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("3_h2yge")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ballTimer" type="Timer" parent="." unique_id=2028204183]
one_shot = true

[node name="menu" type="CanvasLayer" parent="." unique_id=1292785792]

[node name="normal" type="Button" parent="menu" unique_id=1778765826]
offset_top = 488.0
offset_right = 136.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "NORMAL"

[node name="hard" type="Button" parent="menu" unique_id=1392555855]
offset_top = 576.0
offset_right = 136.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "HARD"

[node name="PVP" type="Button" parent="menu" unique_id=1259711535]
offset_left = 952.0
offset_top = 576.0
offset_right = 1088.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "PVP"

[node name="PVE" type="Button" parent="menu" unique_id=1710491328]
offset_left = 952.0
offset_top = 488.0
offset_right = 1088.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "PVE"

[node name="pause" type="CanvasLayer" parent="." unique_id=891250119]
process_mode = 3
visible = false

[node name="restart" type="Button" parent="pause" unique_id=341506685]
offset_left = 456.0
offset_top = 320.0
offset_right = 688.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.9472169, 0.8977931, 0.16304198, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "RESTART"

[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="timeout" from="ballTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="pressed" from="menu/normal" to="ball" method="_on_normal_pressed"]
[connection signal="pressed" from="menu/hard" to="ball" method="_on_hard_pressed"]
[connection signal="pressed" from="menu/PVP" to="CPU" method="_on_pvp_pressed"]
[connection signal="pressed" from="menu/PVE" to="CPU" method="_on_pve_pressed"]
[connection signal="pressed" from="pause/restart" to="ball" method="_on_restart_pressed"]
